<!DOCTYPE html>



<!-- Nosy one aren't you?
There's nothing here. -->
<html lang="">
  <head>
    <title>Website Name</title>
    <meta content="UwU" property="og:title" />
    <meta content="You're not supposed to go there." property="og:description" />
    <meta content="https://razvii22.github.io" property="og:url" />
    <meta content="https://razvii22.github.io/Soon.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />

    <style>


body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Soon.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;
}
.center {
  color: red;
  position: absolute;
  top:50%;
  width:50%;
  transform: translate(50%,-50%);
  text-align: center;
}
.center {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
      </style>
    <meta charset="utf-8">
    <title>Why are you here?</title>
  </head>
  <body>

    <div class="bg">
      <div class="center">Are you looking for something?</div>
    </div>

  </body>
</html>
